environment:
  matrix:
    nodejs_version: "4"
    nodejs_version: ""

platform:
  - x86
  - x64

install:
  - ps: Install-Product node $env:nodejs_version $env:platform
  - ps: Start-FileDownload 'https://sanfran.latexjs.org/latex.js' C:\\latex.js; echo "Done"
  - node C:\\latex.js install

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  - cd latexjs
  - node C:\Users\appveyor\.latexjs\apps\latex.js compile demo.tex

# Don't actually build.
build: off
